<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
      #start{
        background-color: #12130d;
      }
      .bcr{
        background: linear-gradient(to bottom, #12130d 0%, #0f0e09 100%);
        height: auto;
        margin-top: 1%;
      }
      #login-img
      {
        background: url('blog-m.jpg');
        background-repeat: no-repeat;
      }
      .loginSection{
        margin-top: 8%;
        padding: 0% 0% 0% 10%;
        
      }
      form{
        background-color: rgba(40, 22, 10,0.4);
        min-height:50vh; 
      }
    </style>
    <title> Movie-Blogging</title>
  </head>
  <body>
    <div class="container-fluid" id="start">
      <div class="row bcr">
        <div class="col align-self-center">
          <form>
            <div class="title">
              <h1 class="text-center text-white">LogIn From</h1>
            </div>
            
            <div class="loginSection">
              <div class="form-group row text-white login-form">
                <label for="colFormLabel" class="col-4 col-form-label">Email</label>
                 <div class="col-8 ">
                  <input type="email" class="form-control" id="colFormLabel" placeholder="Enter Email">
                  </div>
                </div>
                <div class="form-group row text-white">
                  <label for="colFormLabel" class="col-4 col-form-label">Password</label>
                  <div class="col-8">
                    <input type="email" class="form-control" id="colFormLabel" placeholder="Enter Password">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-12">
                    <input type="button" class="form-control bg-warning" id="colFormLabel" value="LogIn">
                  </div>
                </div> 

                <div class="form-group row">
                  <div class="col-12">
                    <input type="button" class="form-control bg-warning" id="colFormLabel" value="Continue with Google">
                  </div>
                </div>
                <div class="form-group text-white row">
                    <div class="form-check col-6">
                      <input type="checkbox" id="disabledFieldsetCheck">
                      <label class="form-check-label" for="disabledFieldsetCheck">
                        Remember me
                      </label>
                    </div>
                    <div class="col-4 col-2-offset ml-auto">
                      <a href="#" class="text-white">Forgot Password</a>
                    </div>
                  </div> 
              

            </div>
           
          </form>
        </div>
        <div class="col">
          <div class="row h-100" id="login-img" style="border-radius: 7%;" >
            <h2 class="text-light my-auto mx-auto p-3">Welcome @ Movie-Blogger.Com</h2>
            <h3 class="text-light my-auto  mx-auto p-3" >
             <q> Let me just pause a minute and drink in this moment. And if you film it, I’ll be able to get free refills for life.</q>
             ― Jarod Kintz
            </h3>
          </div>
          
        </div>

      
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>